{
  "compilerOptions": {
    "target": "es2018", 
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@module/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@test/*": ["src/test/*"],
      "@env/*": ["src/env/*"],
      "@infra/*": ["src/infra/*"],
      "@providers/*": ["src/providers/*"]
    },
    "types": ["node", "vitest"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
